# architecture-java

./: .gitignore  pom.xml
dto/: pom.xml
dto/src/main/java/com/alejandroszlv/mock/dto/: MockDTO.java
dto/src/main/java/com/alejandroszlv/mock/parse/: MockEntityParse.java
model/: pom.xml
model/src/main/java/com/alejandroszlv/mock/entity/: MockEntity.java
model/src/main/java/com/alejandroszlv/mock/listener/: MockEntityListener.java
repository/: pom.xml
repository/src/main/java/com/alejandroszlv/mock/repository/: RepositoryPackage.java
repository/src/main/java/com/alejandroszlv/mock/repository/aop/: MockAopRepository.java
repository/src/main/java/com/alejandroszlv/mock/repository/config/: RepositoryConfig.java
repository/src/main/java/com/alejandroszlv/mock/repository/data/: RepositoryDataPackage.java
repository/src/main/java/com/alejandroszlv/mock/repository/data/interfaces/: MockRepositoryData.java
repository/src/main/resources/: db.properties
repository/src/test/java/com/alejandroszlv/mock/repository/data/interfaces/: MockRepositoryDataTest.java
service/: pom.xml
service/src/main/java/com/alejandroszlv/mock/srv/: ServicePackage.java
service/src/main/java/com/alejandroszlv/mock/srv/aop/: MockAopService.java
service/src/main/java/com/alejandroszlv/mock/srv/config/: ServiceConfig.java
service/src/main/java/com/alejandroszlv/mock/srv/impl/: MockServiceImpl.java
service/src/main/java/com/alejandroszlv/mock/srv/intrface/: MockService.java
service/src/test/java/com/alejandroszlv/mock/srv/impl/: MockServiceImplTest.java
web/: pom.xml
web/src/main/java/com/alejandroszlv/mock/web/: MockPackage.java
web/src/main/java/com/alejandroszlv/mock/web/aop/: LoggerAopController.java
web/src/main/java/com/alejandroszlv/mock/web/config/: MvcConfig.java  WebAppInitializer.java
web/src/main/java/com/alejandroszlv/mock/web/config/security/: SecurityConfig.java  SpringSecurityInitializer.java
web/src/main/java/com/alejandroszlv/mock/web/controller/mvc/: MockController.java
web/src/main/java/com/alejandroszlv/mock/web/controller/rest/: MockRestController.java
web/src/main/webapp/WEB-INF/jsp/: mock-admin.jsp  mock.jsp
web/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  nav-main.jspf
web/src/test/java/com/alejandroszlv/mock/web/controller/rest/: MockRestControllerTest.java
